In [3]:
import pandas as pd, numpy as np, babel as bl, scipy as sp, seaborn as sns, matplotlib as plt
from babel import numbers
from scipy import stats

In [4]:
df_1 = pd.DataFrame(pd.read_csv('/Users/brtelfer/Documents/Python_Data_Projects/18_Olympics_Data_Cleaning/bios.csv'))
df_1.head(3)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François•Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud•Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean•Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN

In [5]:
df = df_1.copy()

In [6]:
df['Used name'] = df['Used name'].str.replace("•"," ")

In [7]:
df[['Height_cm','Weight_kg']] = df['Measurements'].str.split('/', expand=True)

In [8]:
df['Height_cm'] = df['Height_cm'].str.replace('cm',' ')
df['Weight_kg'] = df['Weight_kg'].str.replace('kg',' ')

In [9]:
small_data = pd.DataFrame(['183 cm', '180 cm / 150 kg', '190 cm / 80 kg', '100 kg'], columns=['Measurements'])
small_data[['Height_cm','Weight_kg']] = small_data['Measurements'].str.split('/', expand=True)
small_data['Weight_kg'].fillna(small_data['Height_cm'], inplace=True)
small_data['Weight_kg'] = np.where(small_data['Weight_kg'].str.contains("cm"), np.nan, small_data['Weight_kg'])
small_data['Height_cm'] = np.where(small_data['Height_cm'].str.contains("kg"), np.nan, small_data['Height_cm'])
small_data.head()

/var/folders/_q/6b8w1jdj7r90hq2bqrt7k8fw0000gn/T/ipykernel_18048/2761897876.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  small_data['Weight_kg'].fillna(small_data['Height_cm'], inplace=True)

      Measurements Height_cm Weight_kg
0           183 cm    183 cm       NaN
1  180 cm / 150 kg   180 cm     150 kg
2   190 cm / 80 kg   190 cm      80 kg
3           100 kg       NaN    100 kg

In [10]:
df['Weight_kg'] = np.where(df['Weight_kg'].str.contains("cm"), np.nan, df['Weight_kg'])
df['Height_cm'] = np.where(df['Height_cm'].str.contains("kg"), np.nan, df['Height_cm'])

In [11]:
df.head()

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Height_cm,Weight_kg
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,183,76
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",Le Basque Bondissant (The Bounding Basque),NaN,NaN,NaN,NaN,NaN,183,76
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",Toto,NaN,NaN,NaN,NaN,NaN,168,64
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.sort_values('Height_cm', ascending=False)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Height_cm,Weight_kg
89070,Competed in Olympic Games • Other,Male,Yao•Ming,Yao Ming,"12 September 1980 in Xuhui District, Shanghai ...",NaN,People's Republic of China,89782,226 cm / 141 kg,"Shanghai Sharks, Shanghai (CHN) / Houston Rock...",NaN,NaN,NaN,NaN,姚•明,Oriental,226,141
5781,Competed in Olympic Games,Male,"Thomas Loren ""Tommy""•Burleson",Tommy Burleson,"24 February 1952 in Crossnore, North Carolina ...",NaN,United States,5804,223 cm / 102 kg,"NC State Wolfpack, Raleigh (USA)",NaN,NaN,NaN,NaN,NaN,NaN,223,102
6978,Competed in Olympic Games,Male,Arvydas Romas•Sabonis,Arvydas Sabonis,"19 December 1964 in Kaunas, Kaunas (LTU)",NaN,Lithuania Soviet Union,7013,223 cm / 122 kg,"Žalgiris Kaunas, Kaunas (LTU) / Real Madrid, M...",Sabas,NaN,"Arvidas Romas Sabonis, Арвидас Ромас Сабонис",Lithuania,NaN,NaN,223,122
89075,Competed in Olympic Games,Male,Roberto•Dueñas Hernández,Roberto Dueñas,"1 November 1975 in Madrid, Madrid (ESP)",NaN,Spain,89787,221 cm / 137 kg,"FC Barcelona, Barcelona (ESP)",NaN,NaN,NaN,NaN,NaN,NaN,221,137
5673,Competed in Olympic Games,Male,Gunther•Behnke,Gunther Behnke,"19 January 1963 in Leverkusen, Nordrhein-Westf...",NaN,Germany,5696,221 cm / 114 kg,"TuS Bramsche, Bramsche (GER)",NaN,NaN,NaN,NaN,NaN,NaN,221,114
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145490,Competed in Olympic Games,Male,Sin•Ye-Chan,Sin Ye-Chan,13 June 1995,NaN,Republic of Korea,149217,NaN,NaN,NaN,NaN,Shin Ye-Chan,NaN,신•예찬,Oriental,NaN,NaN
145491,Competed in Olympic Games,Male,Matthew•Wepke,Matthew Wepke,5 December 1989,NaN,Jamaica,149218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145492,Competed in Olympic Games,Male,Carlos•García-Ordóñez Montalvo,Carlos García-Ordóñez,"24 April 1927 in La Habana (Havana), Ciudad de...","24 November 2019 in Miami, Florida (USA)",Cuba,149219,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
145493,Competed in Olympic Games,Female,Landysh Ilsurovna•Falyakhova,Landysh Falyakhova,"31 August 1998 in Dva Polya Artash, Respublika...",NaN,ROC,149220,NaN,"SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)",NaN,NaN,NaN,NaN,Ландыш Ильсуровна•Фаляхова,NaN,NaN,NaN
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
pattern ='(^\d{1,2}\s\w+\s\d{4}|^\d{4}|^\w+|^\(\w+\s\d{4}\)|^\(\d{4}\s\w+\s\d{4}\)|\(c\.\s\d{4}\))'
df['Birthday'] = df['Born'].str.extract(rf'{pattern}')

In [14]:
df[(df['Birthday'].isnull() == True) & (df['Born'].isnull() == False)]

Empty DataFrame
Columns: [Roles, Sex, Full name, Used name, Born, Died, NOC, athlete_id, Measurements, Affiliations, Nick/petnames, Title(s), Other names, Nationality, Original name, Name order, Height_cm, Weight_kg, Birthday]
Index: []

In [15]:
df['Birthday'] = pd.to_datetime(df['Birthday'], format='mixed', errors='coerce')

In [16]:
df['Birthday'].dt.year

0         1886.0
1         1969.0
2         1898.0
3         1895.0
4         1878.0
           ...
145495    2002.0
145496    1999.0
145497    1998.0
145498    1899.0
145499    1913.0
Name: Birthday, Length: 145500, dtype: float64

In [17]:
pattern ='(^\d{1,2}\s\w+\s\d{4}|^\d{4}|^\w+|^\(\w+\s\d{4}\)|^\(\d{4}\s\w+\s\d{4}\)|\(c\.\s\d{4}\))'
df['Deathday'] = df['Died'].str.extract(rf'{pattern}')
df['Deathday'] = pd.to_datetime(df['Deathday'], format='mixed', errors='coerce')

In [18]:
df['Deathday'].isna().value_counts()

Deathday
True     112465
False     33035
Name: count, dtype: int64

In [19]:
df['Died'].isna().value_counts()

Died
True     111458
False     34042
Name: count, dtype: int64

In [20]:
df[(df['Deathday'].isnull() == True) & (df['Died'].isnull() == False)]

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,Nick/petnames,Title(s),Other names,Nationality,Original name,Name order,Height_cm,Weight_kg,Birthday,Deathday
581,Competed in Olympic Games,Male,Roy Derek•Matthews,Roy Matthews,"10 September 1926 in Hampton-in-Arden, England...","March 1992 in Kidderminster, England (GBR)",Great Britain,583,176 cm,"Royal Leamington Spa Archery Society, Leamingt...",NaN,NaN,NaN,NaN,NaN,NaN,176,None,1926-09-10,NaT
693,Competed in Olympic Games,Male,Jaroslav•Hainz,Jaroslav Hainz,"17 September 1883 in Praha (Prague), Hlavní mě...",in ? (RUS),Bohemia,696,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1883-09-17,NaT
1091,Competed in Olympic Games,Male,Kiril Borisov•Pandov,Kiril Pandov,3 May 1943 in Ksanti (BUL),June 2013,Bulgaria,1098,196 cm / 90 kg,NaN,NaN,NaN,NaN,NaN,Кирил Борисов•Пандов,NaN,196,90,1943-05-03,NaT
1172,Competed in Olympic Games,Male,Thomas Harry•Henning,Harry Henning,"1 June 1903 in Greenwich, England (GBR)","November 1986 in Wandsworth, England (GBR)",Canada,1179,NaN,"Classic AC, Toronto (CAN)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1903-06-01,NaT
1805,Competed in Olympic Games,Male,Gharib Ibrahim•Afifi,Gharib Afifi,"in Al-Qahira (Cairo), Al-Qahira (EGY)",(In the 1990s),Egypt,1812,NaN,"El-Olympi, Al-Iskanderiya (EGY)",NaN,NaN,NaN,NaN,غريب ابراهيم•عفيفي,NaN,NaN,NaN,NaT,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107671,Competed in Olympic Games,Female,Eleni•Potari,Eleni Potari,"25 August 1982 in Athina (Athens), Attiki (GRE)",October 2023,Greece,108807,171 cm / 64 kg,"Aris Nikaias, Nikaia (GRE)",NaN,NaN,NaN,NaN,Ελένη•Πόταρη,NaN,171,64,1982-08-25,NaT
113898,Competed in Olympic Games,Female,Samia Yusuf•Omar,Samia Omar,"25 March 1991 in Mogadishu, Banaadir (SOM)",April 2012 in Mediterranean Sea (UNK),Somalia,115200,162 cm / 54 kg,NaN,NaN,NaN,NaN,NaN,سامية يوسف•عمر,NaN,162,54,1991-03-25,NaT
115492,Competed in Olympic Games,Female,Odette Petra-Lee•Richard,Odette Richard,"18 July 1988 in Johannesburg, Gauteng (RSA)",December 2020,South Africa,116848,160 cm / 40 kg,Wits University,NaN,NaN,NaN,NaN,NaN,NaN,160,40,1988-07-18,NaT
117969,Competed in Olympic Games,Male,Antonín•Hájek,Antonín Hájek,"12 February 1987 in Frýdlant, Liberecký kraj (...","September 2022 in Langkawi, Kedah (MAS)",Czechia,119520,173 cm / 58 kg,"Dukla Liberec, Liberec (CZE)",NaN,NaN,NaN,NaN,NaN,NaN,173,58,1987-02-12,NaT
135281,Competed in Olympic Games,Male,Louis•Renaud,Louis Renaud,"6 December 1888 in Buenos Aires, Ciudad Autóno...",September 1939 in ? (EGY),France,138444,NaN,Salle Lambert et Jeanvoix,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1888-12-06,NaT

In [21]:
df['Deathday']

0        1960-10-02
1               NaT
2        1994-07-17
3        1978-03-20
4        1930-07-25
            ...
145495          NaT
145496          NaT
145497          NaT
145498   1986-03-18
145499   2003-10-20
Name: Deathday, Length: 145500, dtype: datetime64[ns]

In [22]:
df['Deathday'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 145500 entries, 0 to 145499
Series name: Deathday
Non-Null Count  Dtype
--------------  -----
33035 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 1.1 MB

In [23]:
df['Deathday']

0        1960-10-02
1               NaT
2        1994-07-17
3        1978-03-20
4        1930-07-25
            ...
145495          NaT
145496          NaT
145497          NaT
145498   1986-03-18
145499   2003-10-20
Name: Deathday, Length: 145500, dtype: datetime64[ns]

In [24]:
df['Born']

0               12 December 1886 in Bordeaux, Gironde (FRA)
1                    1 April 1969 in Meulan, Yvelines (FRA)
2         13 August 1898 in Biarritz, Pyrénées-Atlantiqu...
3                   11 May 1895 in Paris VIIIe, Paris (FRA)
4                17 April 1878 in Wandsworth, England (GBR)
                                ...
145495           30 January 2002 in Serov, Sverdlovsk (RUS)
145496    20 September 1999 in Moskva (Moscow), Moskva (...
145497              8 May 1998 in Kotlas, Arkhangelsk (RUS)
145498              19 May 1899 in Niort, Deux-Sèvres (FRA)
145499    15 July 1913 in Dulwich Hill, New South Wales ...
Name: Born, Length: 145500, dtype: object

In [25]:
df['Born'].str.extract(r'in\s(.*),')

                      0
0              Bordeaux
1                Meulan
2              Biarritz
3           Paris VIIIe
4            Wandsworth
...                 ...
145495            Serov
145496  Moskva (Moscow)
145497           Kotlas
145498            Niort
145499     Dulwich Hill

[145500 rows x 1 columns]

In [26]:
df['Born'].isna().value_counts()

Born
False    143772
True       1728
Name: count, dtype: int64

In [27]:
df['City'] = df['Born'].str.extract(r'in\s(.*),')
df['Born_Country'] = df['Born'].str.extract(r',\s(.*)\s')
df['Born_Region'] = df['Born'].str.extract(r'\((\w+)\)$')

In [28]:
df[(df['City'].isnull() == True) & (df['Born'].isnull() == False)]

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Nationality,Original name,Name order,Height_cm,Weight_kg,Birthday,Deathday,City,Born_Country,Born_Region
164,Competed in Olympic Games,Female,Helen•Amankwah,Helen Amankwah,13 April 1964,NaN,Ghana,165,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1964-04-13,NaT,NaN,NaN,NaN
165,Competed in Olympic Games,Female,Patricia Akosua•Offel,Patricia Offel,19 December 1971,NaN,Ghana,166,120 kg,NaN,...,NaN,NaN,NaN,NaN,None,1971-12-19,NaT,NaN,NaN,NaN
166,Competed in Olympic Games,Female,Patience Abena•Opokua,Patience Opokua,17 June 1969,NaN,Ghana,167,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1969-06-17,NaT,NaN,NaN,NaN
167,Competed in Olympic Games,Male,Winifred•Addy,Winifred Addy,17 March 1973,NaN,Ghana,168,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1973-03-17,NaT,NaN,NaN,NaN
169,Competed in Olympic Games,Female,Olga•Tsarmpopoulou,Olga Tsarmpopoulou,19 June 1968,NaN,Greece,170,170 cm / 58 kg,NaN,...,NaN,Ολγα•Τσαρμπόπουλος,NaN,170,58,1968-06-19,NaT,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145483,Competed in Olympic Games,Female,Feng•He,Feng He,31 March 2004,NaN,People's Republic of China,149210,NaN,NaN,...,NaN,冯•贺,Oriental,NaN,NaN,2004-03-31,NaT,NaN,NaN,NaN
145486,Non-starter,Male,Dmitry•Karlagachev,Dmitry Karlagachev,13 October 1998,NaN,ROC,149213,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1998-10-13,NaT,NaN,NaN,NaN
145489,Competed in Olympic Games,Male,Ye•Jielong,Ye Jielong,2 March 2000,NaN,People's Republic of China,149216,NaN,NaN,...,NaN,叶•杰龙,Oriental,NaN,NaN,2000-03-02,NaT,NaN,NaN,NaN
145490,Competed in Olympic Games,Male,Sin•Ye-Chan,Sin Ye-Chan,13 June 1995,NaN,Republic of Korea,149217,NaN,NaN,...,NaN,신•예찬,Oriental,NaN,NaN,1995-06-13,NaT,NaN,NaN,NaN
145491,Competed in Olympic Games,Male,Matthew•Wepke,Matthew Wepke,5 December 1989,NaN,Jamaica,149218,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1989-12-05,NaT,NaN,NaN,NaN

In [29]:
df[['Born_Country', 'Born_Region']]

                Born_Country Born_Region
0                    Gironde         FRA
1                   Yvelines         FRA
2       Pyrénées-Atlantiques         FRA
3                      Paris         FRA
4                    England         GBR
...                      ...         ...
145495            Sverdlovsk         RUS
145496                Moskva         RUS
145497           Arkhangelsk         RUS
145498           Deux-Sèvres         FRA
145499       New South Wales         AUS

[145500 rows x 2 columns]

In [30]:
df['Born_City'] = df['City']

In [31]:
df.drop('City',axis=1)

,Roles,Sex,Full name,Used name,Born,Died,NOC,athlete_id,Measurements,Affiliations,...,Nationality,Original name,Name order,Height_cm,Weight_kg,Birthday,Deathday,Born_Country,Born_Region,Born_City
0,Competed in Olympic Games,Male,"François Joseph Marie Antoine ""Jean-François""•...",Jean-François Blanchy,"12 December 1886 in Bordeaux, Gironde (FRA)","2 October 1960 in Saint-Jean-de-Luz, Pyrénées-...",France,1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1886-12-12,1960-10-02,Gironde,FRA,Bordeaux
1,Competed in Olympic Games,Male,Arnaud Benjamin•Boetsch,Arnaud Boetsch,"1 April 1969 in Meulan, Yvelines (FRA)",NaN,France,2,183 cm / 76 kg,"Racing Club de France, Paris (FRA)",...,NaN,NaN,NaN,183,76,1969-04-01,NaT,Yvelines,FRA,Meulan
2,Competed in Olympic Games • Administrator,Male,Jean Laurent Robert•Borotra,Jean Borotra,"13 August 1898 in Biarritz, Pyrénées-Atlantiqu...","17 July 1994 in Arbonne, Pyrénées-Atlantiques ...",France,3,183 cm / 76 kg,"TCP, Paris (FRA)",...,NaN,NaN,NaN,183,76,1898-08-13,1994-07-17,Pyrénées-Atlantiques,FRA,Biarritz
3,Competed in Olympic Games,Male,Jacques Marie Stanislas Jean•Brugnon,Jacques Brugnon,"11 May 1895 in Paris VIIIe, Paris (FRA)","20 March 1978 in Monaco, Monaco (MON)",France,4,168 cm / 64 kg,"Sporting club de Paris, Paris (FRA)",...,NaN,NaN,NaN,168,64,1895-05-11,1978-03-20,Paris,FRA,Paris VIIIe
4,Competed in Olympic Games,Male,Henry Albert•Canet,Albert Canet,"17 April 1878 in Wandsworth, England (GBR)","25 July 1930 in Paris VIIe, Paris (FRA)",France,5,NaN,"TCP, Paris (FRA)",...,NaN,NaN,NaN,NaN,NaN,1878-04-17,1930-07-25,England,GBR,Wandsworth
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,Competed in Olympic Games,Female,Polina•Luchnikova,Polina Luchnikova,"30 January 2002 in Serov, Sverdlovsk (RUS)",NaN,ROC,149222,167 cm / 61 kg,"Agidel, Ufa (RUS)",...,NaN,NaN,NaN,167,61,2002-01-30,NaT,Sverdlovsk,RUS,Serov
145496,Competed in Olympic Games,Female,Valeriya Sergeyevna•Merkusheva,Valeriya Merkusheva,"20 September 1999 in Moskva (Moscow), Moskva (...",NaN,ROC,149223,168 cm / 65 kg,"SKIF Nizhny Novgorod, Nizhny Novgorod (RUS)",...,NaN,Валерия Сергеевна•Меркушева,NaN,168,65,1999-09-20,NaT,Moskva,RUS,Moskva (Moscow)
145497,Competed in Olympic Games,Female,Yuliya•Smirnova,Yuliya Smirnova,"8 May 1998 in Kotlas, Arkhangelsk (RUS)",NaN,ROC,149224,163 cm / 55 kg,"Agidel, Ufa (RUS)",...,NaN,Юлия•Смирнова,NaN,163,55,1998-05-08,NaT,Arkhangelsk,RUS,Kotlas
145498,Competed in Olympic Games,Male,André•Foussard,André Foussard,"19 May 1899 in Niort, Deux-Sèvres (FRA)","18 March 1986 in Niort, Deux-Sèvres (FRA)",France,149225,166 cm,"Beauvoisine FC, Rouen (FRA)",...,NaN,NaN,NaN,166,None,1899-05-19,1986-03-18,Deux-Sèvres,FRA,Niort
145499,Non-starter • Administrator,Male,"William Berge ""Bill""•Phillips",Bill Phillips,"15 July 1913 in Dulwich Hill, New South Wales ...","20 October 2003 in Sydney, New South Wales (AUS)",Australia,149814,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,1913-07-15,2003-10-20,New South Wales,AUS,Dulwich Hill

In [32]:
df.columns

Index(['Roles', 'Sex', 'Full name', 'Used name', 'Born', 'Died', 'NOC',
       'athlete_id', 'Measurements', 'Affiliations', 'Nick/petnames',
       'Title(s)', 'Other names', 'Nationality', 'Original name', 'Name order',
       'Height_cm', 'Weight_kg', 'Birthday', 'Deathday', 'City',
       'Born_Country', 'Born_Region', 'Born_City'],
      dtype='object')

In [33]:
columns_to_keep = ['athlete_id', 'Full name','Birthday', 'Born_City', 'Born_Region', 'Born_Country', 'NOC', 'Height_cm', 'Weight_kg', 'Deathday']

df_c = df[columns_to_keep]